{
  "name": "todo",
  "description": "",
  "main": "index.js",
  "authors": [
    "Milan Herda <perun@perunhq.org>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.2.0",
    "bootstrap": "^3.3.6"
  }
}
